#!/bin/bash

preto='\033[01;30m'
vermelho='\033[01;31m'
verde='\033[01;32m'
amarelo='\033[01;33m'
azul='\033[01;34m'
rosa='\033[01;35m'
ciano='\033[01;36m'
branco='\033[01;37m'


SITES=(
"www.uol.com"
"www.globo.com"
"www.google.com"
"www.ig.com.br"
"www.facebook.com"
"www.yahoo.com.br"
"www.microsoft.com"
"www.bol.com.br"
"www.outlook.com"
"www.wix.com"
)


